<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dentist</title>
    <link href="main.scss" rel="stylesheet" >
    <link href="dentist.css" rel="stylesheet" >
     
     
  </head>
  <body>
    <div class="navbar">
      <div class="container">
        <a class="logo" href="#">Dent<span>Lab</span></a>
      

        <nav>
          <ul class="primary-nav">
            <li class="current"><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <section class="hero">
      <div class="container">
        <div class="left-col">
          <h1>Enjoy a healthy dental lifestyle</h1>
          <p>Dedicated to providing the best experience for your teeth</p>
          <p>with our renowed expertise and advanced care</p>
       <a href="#" class="primary-cta">Book an appointment</a>
       <a href="#" class="watch-video-cta">Learn more</a>

        </div>
        <img src="teeth.jpg" class="hero-img"  alt="A picture of a dentist">

      </div>
    </section>
<section class="who-we-are-section">
  <div class="container">
     <h1>Who we are</h1>
     <p>The one step dental studio known around the world for our excellence in providing</p>
     <p>the best care and treatments for your teeth and general dental lifestyle. Dentlab is</p>
     <p>here to serve you to the fullest with our in-house effective team and top-notch</p>
     <p>facilities in place</p>
     <a href="#" class= "watch-video-cta">More about us</a>
  </div>
</section>

    <section class="features-section">
      <div class="container">
        <ul class="features-list">
          <li>Teeth Whitening</li>
          <li>Braces fix</li>
          <li>Cavity filling</li>
          <li>Dental bridges</li>
          <li>Preventive dental care</li>
          <li>Tooth re-shaping</li>
          <li>Veners</li>
          <li>Dental cosmetic</li>
          <li>Teeth repair</li>
          <li>Contouring</li>
          <li>Root treatment</li>
        </ul>
        <img src="doctor writing,jpg.jpg" class="oboy" alt="a doctor whos writing" >

      </div>

    </section>

    <section class="testimonals-sectiion">
      <div class="container">
        <ul>
          <li>
            <img src="quotation.png" alt="a quotation mark" >
            <blockquote>"You guys brought back my confidence with your teeth whitening,i no longer hide my smile"</blockquote>
            <cite>- Nelson Chose</cite>
          </li>
          <li>
            <img src="quotation.png" alt="a quotation mark" >
            <blockquote>"You guys brought back my confidence with your teeth whitening,i no longer hide my smile"</blockquote>
            <cite>- Brooke Brown</cite>
          </li>
          <li>
            <img src="quotation.png" alt="a quotation mark" >
            <blockquote>"You guys brought back my confidence with your teeth whitening,i no longer hide my smile"</blockquote>
            <cite>- Nina Dorbel </cite>
          </li>
        </ul>
      </div>

    </section>
    <section class="contact-section">
      <div class="container">
        <div class="contact-left">
          <h2>Book an appointment</h2>
          <p>Kindly fill the form and take note of our opening hours below. You will receive a reply within 3 hours of sumitting.</p>
         

          <h3>Mondays-Fridays</h3>
          <p>8:00 am - 7:00 pm</p>

          <h3>Saturday</h3>
          <p>10:00 am - 5:00 pm</p>
          
          <h3>Sundays</h3>
          <p>11:00 am - 4:00 pm</p>


        </div>

        <div class="contact-right">
           <form action="">
             <label for="name">Full Name</label>
             <input type="text" id="name" name="name" placeholder="Yara Johnson">
            
             <label for="email address">Email Address</label>
             <input type="email" id="email address" name="email address">

             <label for="phone number">Phone number</label>
             <input type="number" id="phone number" name="phone number">

             <label for="date">Date</label>
             <input type="number" id="date" name="date">

             <input type="Book an appointment" class="send-message-cta" value="Book an appointment">


          </form>
        </div>
       
      </div>

    </section>
    <section class="subscribe">
      <div class="container">
        <h1>Subscribe to our newsletter</h1>

        <label for="email address">Email Address</label>
        <input type="email" id="email address" name="email address" placeholder="Enter your email address">

        <input type="Subscribe" class="send-message-cta" value="send message">

      </div>
    </section>
  </body>
</html>
